apiVersion: v1
kind: Secret
metadata:
  name: post-reaction-service-db-secret
type: Opaque
stringData:
  POST_REACTION_SERVICE_DB_ROOT_PASSWORD: rootpass
  POST_REACTION_SERVICE_DB_USER: post-reaction
  POST_REACTION_SERVICE_DB_PASSWORD: postreactionpass
  POST_REACTION_SERVICE_DB_DATABASE: post_reaction_service_db
  POST_REACTION_SERVICE_DB_HOST: post-reaction-service-db
  POST_REACTION_SERVICE_DB_PORT: "3306"
