apiVersion: v1
kind: Secret
metadata:
  name: user-service-db-secret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpass
  MYSQL_USER: user_user
  MYSQL_PASSWORD: user_password
  MYSQL_DATABASE: user_service_db
  MYSQL_HOST: user-service-db
  MYSQL_PORT: "3306"
